[uwsgi]

socket = /home/daniele/arkestra_medic/uwsgi.sock

chmod-socket = 666
# chown-socket = www-data
# /path/to/project
chdir = /home/daniele/arkestra_medic	

# /path/to/virtualenv 
virtualenv=/home/daniele/arkestra_test	

# the wsgi file in your project                    
module = arkestra_medic.wsgi  

# clear environment on exit
vacuum=True